<!DOCTYPE html>
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Switchblade - A Portable Troubleshooting Toolkit</title>
        <link type="text/css" href="./common.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./style.css">
        <!--[if IE]>
            <style type="text/css">
                #pager { padding-left: 20px }
                #pager li { float:left }
            </style>
        <![endif]-->
       
        
        <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/ui-lightness/jquery-ui.css" />
        <link type="text/css" href="./ui.multiselect.css" rel="stylesheet" />
        <script src="../scripts/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../scripts/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="../scripts/ui.multiselect.js"></script>
        
        <!--[CKEDITOR_HEAD]-->
        </head>
    <body>
        <div class="header1">
			     <img src="./templates/index_files/logo_002.png" alt="Helges Switchblade">
	         <!--[MENU]-->
         
         
        </div><!-- .header1 -->
        <div class="featured">
            <!--[CONTENT]-->     
        </div><!-- .featured -->
       
        <div class="footer">
            <div class="notes">
                © 2013 <a href="http://helgesverre.com/">Helge Sverre</a>. All rights reserved.
            </div>
			
            <ul class="social">
                <li><a class="twitter" href="http://twitter.com/HelgeSverre" title="Twitter"></a></li>
                <li><a class="facebook" href="https://www.facebook.com/pages/Helges-Switchblade/436341813112526" title="Facebook"></a></li>
				<li><a class="blogger" href="http://blog.helgesverre.com/" title="Blog"></a></li>
			</ul>

        </div><!-- .footer -->
    
</body></html>